import Rolando.*
import fuerzaoscura.*
import MAgias.*
import artifacts.*

describe "Pruebas Rolando" {

	test "Rolando tiene un nivel de hechiceria de 56 con todo por defecto" {

		assert.equals(rolando.nivelDeHechiceria(),56)

	}
	
	test "Rolando tiene un nivel de hechiceria 125 con su hechizo favorito cambiado" {
		espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(rolando.nivelDeHechiceria(),125)
	}
	
	test "Rolando tiene un nivel de hechiceria 35 cuando su hechizo favorito es hechizoBasico" {
		rolando.hechizoFavorito(hechizoBasico)
		assert.equals(rolando.nivelDeHechiceria(),35)
	}
	
	test "Rolando tiene un nivel de hechiceria 61 cuando ocurre un eclipse muaja" {
		fuerzaOscura.eclipse()
		assert.equals(rolando.nivelDeHechiceria(),61)
	}
	
	test "caprichito de oscar rolando es poderosisimo :v :3" {
		assert.that(rolando.seCreePoderoso())
	}
	
	
}